	<view class="title">
		<text>您申领的健康码</text>
	</view>
	<view class="img">
		<image src="/icons/qrcode1.png" wx:if="{{index%2==0}}"></image>
		<image src="/icons/qrcode2.png" wx:else></image>
		<view class="userInfo">
			<view class="name">张三</view>
			<view class="name1">360122********2222</view>

			<view class="name1" wx:if="{{index%2==0}}">江西省南昌市</view>
			<view class="name1" wx:else>江西省赣州市</view>
		</view>


	</view>
	<view style="margin:20rpx">请您妥善保管，切勿转借给他人使用</view>
	<view>

		<input placeholder="例：江西省南昌市" wx:if="{{index%2==0}}"></input>
		<input placeholder="例：江西省赣州市" wx:else></input>
		<button bindtap="change">转换</button>
		<view style="margin:20rpx;font_size:20rpx;color:red">健康码转换功能：输入目的城市，即可将当前健康码转化为对应城市的健康码</view>
	</view>